<!DOCTYPE html>
<html lang="fr">
   <head>
   	  <meta charset="utf-8"/>
        <meta name="vieport" content="width=device-width, initial-scale=1.0"/>
        <title>Reservia</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css"> 
   </head>
      
      	<header>
            <div class="container"> 
                <img src="img/logo/Reservia@3x.png" alt="logo" width="97px" height="45px">
            </div>      
            <nav>
                 <ul>
                     <li><a href="signup">S'inscrire</a></li>
                     <li><a href="activity">Activités</a></li>
                     <li><a href="hosting">Hébergements</a></li>
                 </ul>

            </nav>      
      </header>  
    <body>
   </body>
   
   </html>
